FirstOne/MainWindow.xaml

<Window x:Class="FirstOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Border Padding="10">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
       
        
            <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
            <Button Grid.Column="1" Content="Reset"></Button>
            <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
        </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
    
            <TextBlock Text="Description"  />
            <TextBox Padding="2"></TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
            

           

            </StackPanel>
            </Grid>
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Work Centres"  Margin="0 10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>




                </StackPanel>
            </Grid>
           
            <TextBlock Text="Description" Margin="0 10" />
            <TextBox ></TextBox>



        </StackPanel>

    </Border>
</Window>
